version: '2'
services:
    skeleton-postgresql:
        image: postgres:9.6.2
        volumes:
             - /Users/aronhomberg/docker-volumes/postgresql-skeleton/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=skeleton
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
